PORT=8000
MONGODB_URI=mongodb+srv://sahooc029:<yourpassword>@cluster0.m4cugyl.mongodb.net
CORS_ORIGIN=*
CONFIG_PATH=/api/v1
ACCESS_TOKEN_SECRET=YOUR-TOKEN-SECRETE
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=YOUR-TOKEN-SECRETE
REFRESH_TOKEN_EXPIRY=10d
SOCKET_URL=

CLOUDINARY_CLOUD_NAME=aws
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret